PORT = 5000
DATABASE_LINK = mongodb+srv://aryamgupta4:Aryam%402308@cluster0.xxh6kih.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp 
JWT_SECRET_KEY = ARYAMISGOOD_SECRET_KEY

NODE_ENV = production